tx = {
    str = $0;
    ser.tx(str);
    sleep(50);

};

//tx("reset\nreset\n");
//sleep(500);

tx("pal 0x222222 0x33ff33\n");
tx("clr\n");
tx("str 70 110 CUTE\n");
tx("str 60 250 BUNNY\n");
tx("flush\n");

sleep(1600);
tx("demo_bunny 1 0\n");
sleep(3850);

tx("pal 0x222222 0x33ff33\n");
tx("clr\n");
tx("str 70 110 CUTE\n");
tx("str 60 250 BUNNY\n");
tx("flush\n");
sleep(400);
tx("clr\n");
tx("str 40 110 CHANGING\n");
tx("str 40 250 PALETTES\n");
tx("flush\n");
sleep(1600);
tx("demo_bunny 1 0\n");
sleep(300);
tx("demo_bunny 1 2\n");
sleep(300);
tx("demo_bunny 1 4\n");
sleep(300);
tx("demo_bunny 1 6\n");
sleep(300);
tx("demo_bunny 1 1\n");
sleep(300);
tx("demo_bunny 1 3\n");
sleep(300);
tx("demo_bunny 1 5  \n");
sleep(300);
tx("demo_bunny 1 0\n");
sleep(300);
tx("demo_bunny 1 2\n");
sleep(300);
tx("demo_bunny 1 4\n");
sleep(300);
tx("demo_bunny 1 6\n");
sleep(300);
tx("demo_bunny 1 1\n");
sleep(300);
tx("demo_bunny 1 3\n");
sleep(300);
tx("demo_bunny 1 5  \n");
sleep(300);
tx("demo_bunny 1 0\n");
sleep(300);
tx("demo_bunny 1 2\n");
sleep(300);
tx("demo_bunny 1 4\n");
sleep(300);
tx("demo_bunny 1 6\n");
sleep(300);
tx("demo_bunny 1 1\n");
sleep(300);
tx("demo_bunny 1 3\n");
sleep(300);
tx("demo_bunny 1 5  \n");
sleep(300);
tx("pal 0x222222 0x33ff33\n");
tx("clr\n");
tx("flush\n");
sleep(400);
tx("clr\n");
tx("str 60 110 FUNNY\n");
tx("str 60 250 BUNNY\n");
tx("flush\n");
sleep(1600);
tx("demo_bunny 500 0\n");
