tx = {
    str = $0;
    ser.tx(str);
    sleep(50);

};

tx("reset\nreset\n");
sleep(500);
tx("pal 0x222222 0x33ff33\n");
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("flush\n");
sleep(200);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("flush\n");
sleep(200);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("flush\n");
sleep(600);
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("flush\n");
sleep(800);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("str 30 284 10 balls\n");
tx("flush\n");

sleep(1400);
tx("demo_balls 200 10\n");
sleep(3850);

tx("pal 0x222222 0x33ff33\n");
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("flush\n");
sleep(600);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("str 30 284 50 balls\n");
tx("flush\n");

sleep(1400);
tx("demo_balls 200 50\n");
sleep(3850);

tx("pal 0x222222 0x33ff33\n");
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("flush\n");
sleep(600);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("str 20 284 100 balls\n");
tx("flush\n");

sleep(1400);
tx("demo_balls 200 100\n");
sleep(3850);

tx("pal 0x222222 0x33ff33\n");
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("flush\n");
sleep(1200);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("str 20 284 4\n");
tx("flush\n");
sleep(220);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("str 20 284 41\n");
tx("flush\n");
sleep(220);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("str 20 284 412\n");
tx("flush\n");
sleep(220);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("str 20 284 412 balls\n");
tx("flush\n");
sleep(400);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("flush\n");
sleep(200);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("str 20 284 412 balls\n");
tx("flush\n");
sleep(400);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("flush\n");
sleep(200);
tx("clr\n");
tx("str 30 70 DRAWING\n");
tx("str 30 102 VSYNCED\n");
tx("str 40 134 BALLS\n");
tx("str 50 222 60 fps\n");
tx("str 20 284 412 balls\n");
tx("flush\n");

sleep(1400);
tx("demo_balls 400 412\n");
